//主色调
@bgMain1:rgb(26, 26, 26);
@bgLeftPan:rgb(29, 29, 29);
@bgLeftPanTitle:rgb(15, 15, 15);
@fgLeftPan:rgb(207, 207, 207);
@fgLeftPanTitle:rgb(255, 166, 0);
@hvBgLeftPan:rgb(43, 43, 43);
@fgLiHover:rgb(255, 217, 0);

@bgJumpButton:rgba(0,0,0,0.2);

@bgCodePan:rgba(29, 29, 29, 0.719);
@bgCodePanCloseButton:rgba(0,0,0,0.2);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    background-color: rgba(128, 128, 128, 0.308);
}
body{
    background-color: @bgMain1;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    .leftPan{
        position: absolute;
        left: 0;
        top: -20px;
        width: 25vw;
        height: calc(100vh + 40px);
        padding: 20px 0;
        overflow: hidden;
        background-color: @bgLeftPan;
        //box-shadow: 5px 0 8px 0 rgba(0, 0, 0, 0.2);
        z-index: 998;
        .title{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: @bgLeftPanTitle;
            letter-spacing: 2px;
            color: @fgLeftPanTitle;
            //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 999;
        }
        ul{
            overflow-x: hidden;
            overflow-y: scroll;
            &::-webkit-scrollbar{
                display: none;
            }
            li{
                transition: 0.2s ease-in-out;
                cursor: pointer;
                &:hover{
                    //background-color: @hvBgLeftPan;
                    p{
                        color: @fgLiHover;
                    }
                }
                p{
                    padding: 10px;
                    letter-spacing: 2px;
                    color: @fgLeftPan;
                }
            }
        }
    }
    .rightPan{
        position: absolute;
        left: 25vw;
        top: 0;
        width: 75vw;
        height: 100vh;
        iframe{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }
    }
    .close{
        position: fixed;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: transparent;
        color: white;
        transition: 0.2s ease-in-out;
        font-size: 30px;
        z-index: 1000;
        transform: rotate(135deg);
        cursor: pointer;
        &:hover{
            color: yellow;
        }
    }
    .add{
        position: fixed;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: @bgCodePanCloseButton;
        color: white;
        transition: 0.2s ease-in-out;
        font-size: 30px;
        z-index: 1000;
        transform: rotate(0);
        cursor: pointer;
        &:hover{
            color: yellow;
        }
    }
    .codePan{
        position: absolute;
        z-index: 999;
        right: 0;
        top: 0;
        width: 30vw;
        height: 100vh;
        background-color: @bgCodePan;
        backdrop-filter: blur(2px);
        transition: 0.5s ease-in-out;
        pre{
            width: 100%;
            height: 33.33%;
            border: 2px solid black;
            overflow: scroll;
            padding-left: 4px;
            &::-webkit-scrollbar{
                display: none;
            }
            code{
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
            }
        }
    }
}
