<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webcam</title>
    <script src="../z-support/p5.min.js"></script>
    <script src="sketch.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
    </style>
</head>
<!--2021.11.7-->
<body>

</body>
</html>